<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CUBEX CSS ENGINE</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/cubex.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
        <script src="js/jquery.3.5/jquery.3.5.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">

            <div class="navbar-brand" id="navbarbrand">

            </div>
            <!-- <a class="navbar-brand" href="index.html">Start Bootstrap</a> -->
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <div id="navbarsearch" class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0"></div>
            <!-- Navbar-->
            <div id="navbarnav" class="navbar-nav ml-auto ml-md-0"></div>
            
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu" id="sidebarmenu">
                        
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Editable Tables</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Editable Tables</li>
                        </ol>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-area me-1"></i> Editable Tables
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered " id="dataTable" width="100%" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Position</th>
                                                        <th>Office</th>
                                                        <th>Age</th>
                                                        <th>Start date</th>
                                                        <th>Salary</th>
                                                        <th>Action</th>

                                                    </tr>
                                                </thead>
                                                
                                                <tbody>
                                                    <tr>
                                                        <td class="td-name">Tiger Nixon</td>
                                                        <td class="td-pot">System Architect</td>
                                                        <td class="td-office">Edinburgh</td>
                                                        <td class="td-age">61</td>
                                                        <td class="td-date">2011/04/25</td>
                                                        <td class="td-sal">$320,800</td>
                                                        <td><a href="javascript:void(0)" class="btn-edit">Edit</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="td-name">Garrett Winters</td>
                                                        <td class="td-pot">Accountant</td>
                                                        <td class="td-office">Tokyo</td>
                                                        <td class="td-age">63</td>
                                                        <td class="td-date">2011/07/25</td>
                                                        <td class="td-sal">$170,750</td>
                                                        <td><a href="javascript:void(0)" class="btn-edit">Edit</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="td-name">Ashton Cox</td>
                                                        <td class="td-pot">Junior Technical Author</td>
                                                        <td class="td-office">San Francisco</td>
                                                        <td class="td-age">66</td>
                                                        <td class="td-date">2009/01/12</td>
                                                        <td class="td-sal">$86,000</td>
                                                        <td><a href="javascript:void(0)" class="btn-edit">Edit</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="td-name">Cedric Kelly</td>
                                                        <td class="td-pot">Senior Javascript Developer</td>
                                                        <td class="td-office">Edinburgh</td>
                                                        <td class="td-age">22</td>
                                                        <td class="td-date">2012/03/29</td>
                                                        <td class="td-sal">$433,060</td>
                                                        <td><a href="javascript:void(0)" class="btn-edit">Edit</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="td-name">Airi Satou</td>
                                                        <td class="td-pot">Accountant</td>
                                                        <td  class="td-office">Tokyo</td>
                                                        <td class="td-age">33</td>
                                                        <td class="td-date">2008/11/28</td>
                                                        <td class="td-sal">$162,700</td>
                                                        <td><a href="javascript:void(0)" class="btn-edit">Edit</a></td>
                                                    </tr>
                                                    
                                                
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>                          
                        </div>
                        


                        <div style="height: 100vh"></div>
                        
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto" id="footer">
                    
                </footer>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script> -->
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <!-- <script src="assets/demo/datatables-demo.js"></script> -->

        <script>
            $(function(){
              $("#sidebarmenu").load("sidebar.html"); 
              $("#navbarbrand").load("navbar-brand.html"); 
              $("#navbarsearch").load("navbar-search.html"); 
              $("#navbarnav").load("navbar-nav.html"); 
              $("#footer").load("footer.html"); 

              $('.table').DataTable({
                "pageLength": 10,
              });

              $('#dataTable').on('click','.btn-edit', function() {          
                var cols = $(this).closest("tr");
                var td_name = cols.find('.td-name').text()
                var td_pot = cols.find('.td-pot').text()
                var td_office = cols.find('.td-office').text()
                var td_age = cols.find('.td-age').text()
                var td_date = cols.find('.td-date').text()
                var td_sal = cols.find('.td-sal').text()
                cols.replaceWith(`
                    <tr>
                        <td><input type="text" class="form-control" value="${td_name}"></td>
                        <td><input type="text" class="form-control" value="${td_pot}"></td>
                        <td><input type="text" class="form-control" value="${td_office}"></td>
                        <td><input type="text" class="form-control" value="${td_age}"></td>
                        <td><input type="text" class="form-control" value="${td_date}"></td>
                        <td><input type="text" class="form-control" value="${td_sal}"></td>
                        <td><a href="javascript:void(0)" class="btn-save">Save</a> - Cancel</td>
                    </tr>
                `);
                console.log('cols',td_name)
              })
              $('#dataTable').on('click','.btn-save', function() {          
                alert("Updated! Do not forget to do some ajax to sync with backend :)");
              })
              
        });
        
        </script>
    </body>
</html>
